<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
  position: relative;
  text-align: center;
}

/* Top left01 text */
.top-left01 {
  position: absolute;
  top: 20px;
  left: 20px;
}

/* Top right text */
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

/* Bottom left text */
.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

/* Bottom right text */
.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
    </style>
</head>
<body>

    <div class = "top-banner">
        <p></p>
        <img class="gnb-bi-img" src="https://static-cdn.onstove.com/0.0.1/img/gnb-responsive/bi.svg" alt="스토브">
        <p></p>
    </div>

    <div class = "container">
        <img src = "images/top_big_bg.jpg">
        <div class = "top-left01">
            <nav>
            <img src = "images/logo_t.png">
            <a href = "" style = "text-decoration: none; color: white; font-weight: bold;">새소식</a>
            <a href = "" style = "text-decoration: none; color: white; font-weight: bold;">게임정보</a>
            <a href = "" style = "text-decoration: none; color: white; font-weight: bold;">가이드</a>
            </nav>

            </div>
        </div>
        <div class = "top-right"></div>
        <div class = "bottom-letf"></div>
        <div class = "bottom-right"></div>
        <div class = "centered"></div>
    </div>

    <div>

    </div>


</body>
</html>