<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel = "stylesheet" href = "css/roa.css">

</head>
<body>
    <!-- 맨 위 로고와 빈부분 -->
    <div class = "top-banner">
        <p></p>
        <img class="stove" src="https://static-cdn.onstove.com/0.0.1/img/gnb-responsive/bi.svg" alt="스토브">
        <p></p>
        <img class = "buttons" src = "https://static-cdn.onstove.com/0.0.1/img/gnb-responsive/ic-navigation-apps-fill-enabled.svg">
        <p id = "login">로그인</p>
    </div>
    <!-- 맨 윗부분 오른쪽 메뉴와 프로필부분 -->
    <div class = "top-banner-icon">

    </div>


    <!-- 가운데 이미지와 메인 메뉴부분 -->
    <div class = "container">
        <img src = "images/top_big_bg.jpg">
        <div class = "top-left01">
            <nav>
              <img src = "images/logo_t.png">
              <ul>
                <li><a href = "">새소식</a></li>
                <li><a href = "">게임정보</a></li>
                <li><a href = "">가이드</a></li>
                <li><a href = "">커뮤니티</a></li>
                <li><a href = "">미디어</a></li>
                <li><a href = "">거래소</a></li>
                <li><a href = "">웹 샵</a></li>
                <li><a href = "">고객센터</a></li>
                <li><a href = "">E-SPORTS</a></li>
                <li><a href = "">테스터</a></li>
                <li>        </li>
                <li>        </li>
                <li>        </li>
                <li>        </li>
                <li><a href = "">LOGIN</a></li>
                <p>
                  <span>PC방</span>
                  <span>OFF</span>
                </p>
              </ul>
            </nav>
        </div>

        <div class = "top-right">
          <img src = "images/bt_header_gamestart.png">
        </div>

        <div class = "bottom-letf">
        </div>
        <div class = "bottom-right"></div>

        <!-- 중앙 메인 이미지 배너 -->
        <div class = "centered">
          <div class = "title-text">
            <ul>
              <li>10.26 신규 대륙 플레체</li>
              <li>PC방 해피위크 PLUS</li>
              <li>2022 자유분야 공모전 발표</li>
              <li>고딕 아바타 패키지</li>
              <li> </li>
              <li>1/8</li>
            </ul>
          <div class="arr01">
              <span></span>
          </div>
          <div class="arr02">
            <span></span>
        </div>
          </div>
        </div>

        <div class = "centered_right">
          <img id = "center_right" src="images/nina.jpg">
        </div>

        <div class = "cen_rig_below">
          <h2 id = "notice-title">공지사항</h2>
          <ul id = "notice">
            <li>10월 12일(수) 업데이트 내역 안내</li>
            <li>2022 로스트아크 자유분야 공모전 최종 수상작 발표</li>
            <li>10월 12일 신규 캐릭터 생성 가능 수치 적용 안내</li>
            <li>알려진 이슈를 안내해 드립니다. (10/14 수정)</li>
          </ul>
        </div>

        <div class = "center-bottom">
          <div class = "search">
            <fieldset id = "center-search">
              <label id = "info-search">전투 정보실</label>
              <input type = "text" value = "캐릭터명을 입력해주세요">
            </fieldset>
          </div>
          <div class = "guide">
            <fieldset id = "center-guide">
              <label>게임가이드</label>
              <input type = "text" value = "검색어를 입력해주세요">
            </fieldset>
          </div>
        </div>

    </div>

    <div class = "three-imgs">
        <h2 id = "text01">업데이트</h2>
        <h2 id = "text02">핵심 가이드</h2>
        <h2 id = "text03">리샤의 편지</h2>

      <div class = "update" ></div>
      <div class = "key-guide" ></div>
      <div class = "letter">
        <div class = "letter01" ></div>
        <div class = "letter02"></div>
      </div>
      
    </div>

</body>
</html>