*{
        
    margin: 0px;
  }

.top-banner {
    display: flex;
}

#login { 
    margin-left: 10px;
    font-weight: bold;
}

.stove{
    width: 70px;
    float: left;
    margin-top: 0px;
}

.buttons {
    margin-left: 1670px;
}

.container {
position: relative;
text-align: center;
margin-top: 15px;
}

/* Top left01 text */
.top-left01 {
position: absolute;
top: 20px;
left: 20px;
}

nav {
    width: 100%;
    height: 80px;
}

nav img {
    float: left;
}

nav ul {
    float: left;
    margin-left: -15px;
    height: 80px;
}
nav ul li {
    list-style-type: none;
    display: inline-block;
    margin: 15px 25px 0px 25px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 17px;
}

/* Top right text */
.top-right {
position: absolute;
top: 0px;
right: 0px;
}

/* Bottom left text */
.bottom-left {
position: absolute;
bottom: 8px;
left: 16px;
}

/* Bottom right text */
.bottom-right {
position: absolute;
bottom: 8px;
right: 16px;
}

/* Centered text */
.centered {
    position: absolute;
    top: 168px;
    left: 50%;
    width: 900px;
    height: 508px;
    margin-left: -630px;
    background: url(/images/main_center.jpg);
}

.title-text {
    background-color: #151515;
    padding: 15px;
    margin-left: 0px;
    top: 457px;
    position: absolute;
    opacity: 0.7;
}

.title-text ul li {
    color: white;
    list-style-type: none;
    display: inline-block;
    margin-right: 35px;
    font-size: 14px;
}

.arr01 span {
    position: relative;

}

.arr01 span::after {
    content: '';
    width: 10px; /* 사이즈 */
    height: 10px; /* 사이즈 */
    border-top: 2px solid #d6d4d4; /* 선 두께 */
    border-right: 2px solid #d6d4d4; /* 선 두께 */
    display: inline-block;
    transform: rotate(45deg); /* 각도 */
    position: absolute;
    top: -15px; /* 기본 0px 값으로 해주세요 */
    left: 320px; /* 기본 0px 값으로 해주세요 */
}

.arr02 span {
    position: relative;
}

.arr02 span::after {
    content: '';
    width: 10px; /* 사이즈 */
    height: 10px; /* 사이즈 */
    border-top: 2px solid #d6d4d4; /* 선 두께 */
    border-right: 2px solid #d6d4d4; /* 선 두께 */

    display: inline-block;
    transform: rotate(225deg); /* 각도 */
    position: absolute;
    top: -15px; /* 기본 0px 값으로 해주세요 */
    left: -420px; /* 기본 0px 값으로 해주세요 */
}

/* Centered right */
.centered_right {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(80%,-77%);
}

/* top-banner */
.top-banner {
    margin: 15px 0px 0px 30px;
    
}

/* center banner img */
#center_big {
    width: 920px;
    height: 530px;
    margin: 0px;
}

/* center notice */
.cen_rig_below {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(80%, 29%);
    width: 360px;
    color: white;
    background-color: #151515;
    opacity: 0.8;
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

#notice-title {
    text-align: left;
    margin: 15px 0px 5px 15px;
}

#notice {

    line-height: 250%;
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    
}

/* search, game guide */

.center-bottom {
    position: absolute;
    left: 50%;
    width: 1284px;
    height: 80px;
    background-color: #2c2f41;
    transform: translate(-49.3%, -60%);
    border: 1px solid #4d4a4a;
}

.search {
    display: flex;
    align-items: center;
    float: left;
    margin-top: -3px;
    width: 50%;
    height: 80px;

}

#center-search {
    width: 1300px;
    height: 40px;
    background-color: #2c2f41;
    margin-left: 0px;

}

fieldset {
    border-style: none;
}

.search fieldset label {
    margin-right: 20px;
    color: white;
    font-size: 20px;
    
}
.search fieldset input {
    display: inline-block;
    width: 370px;
    height: 30px;
    border: 1px solid #16181e;
    background-color: #15171d;
}

input {
    color: azure;
    opacity: 0.5;
    padding: 7px;
    font-size: 15px;

}

#center-guide {
    margin-left: 30px;
}

.guide {
    display: flex;
    align-items: center;
    float: right;
    width: 50%;
    height: 80px;

}

.guide fieldset label {
    margin-right: 20px;
    color: white;
    font-size: 20px;

}

.guide fieldset input {
    display: inline-block;
    width: 370px;
    height: 30px;
    border: 1px solid #16181e;
    background-color: #15171d;
}

/* three imgs area */
.three-imgs {
    width: 1300px;
    height: 300px;
    padding-top: 120px;
    margin: auto;
    position: relative;
    text-align: center;
    display: flex;
}

.three-imgs h2 {
    margin-top: -50px;
    font-family: "Noto Sans KR", sans-serif;
}

#text01 {
    margin-left: 20px;
    margin-right: 370px;
}

#text02 {
    margin-right: 350px;
}

.update {
    width: 435px;
    height: 268px;
    background: url(/images/weather.jpg);
    position: absolute;
    margin-left: 15px;
}

.key-guide {
    width: 435px;
    height: 268px;
    background: url(/images/key-guide.jpg);
    position: absolute;
    transform: translate(111%, 0%);
}

.letter01 {
    width: 350px;
    height: 160px;
    background: url(/images/letter01.jpg);
    position: absolute;
    transform: translate(-40%, 0%);
}

.letter02 {
    width: 350px;
    height: 100px;
    background: url(/images/letter02.jpg);
    position: absolute;
    transform: translate(-40%, 170%);
}